In [1]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: C:\Users\ravit\Scaler\Data Analytics and Visualizations(DAV-1)\mckinsey.csv

  0%|          | 0.00/83.8k [00:00<?, ?B/s]
100%|##########| 83.8k/83.8k [00:00<00:00, 1.41MB/s]

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\ravit\Scaler\Data Analytics and Visualizations(DAV-1)\mckinsey.csv')

In [4]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [6]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [7]:
df[0]

KeyError: 0

In [8]:
# How to get the data for a specified row
df2 = df.head(5)
df2

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [10]:
df2.index

RangeIndex(start=0, stop=5, step=1)

In [12]:
df2.index = [1,2,3,4,5]

In [13]:
df2

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [14]:
df2.index = [1.0,2.0,3.0,4.0,5.0]

In [15]:
df2

         country  year  population continent  life_exp     gdp_cap
1.0  Afghanistan  1952     8425333      Asia    28.801  779.445314
2.0  Afghanistan  1957     9240934      Asia    30.332  820.853030
3.0  Afghanistan  1962    10267083      Asia    31.997  853.100710
4.0  Afghanistan  1967    11537966      Asia    34.020  836.197138
5.0  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [16]:
df2.index = ['a','b','c','d','e']

In [17]:
df2

       country  year  population continent  life_exp     gdp_cap
a  Afghanistan  1952     8425333      Asia    28.801  779.445314
b  Afghanistan  1957     9240934      Asia    30.332  820.853030
c  Afghanistan  1962    10267083      Asia    31.997  853.100710
d  Afghanistan  1967    11537966      Asia    34.020  836.197138
e  Afghanistan  1972    13079460      Asia    36.088  739.981106

import numpy as np
df2.index = np.arange(5)

In [18]:
df2

       country  year  population continent  life_exp     gdp_cap
a  Afghanistan  1952     8425333      Asia    28.801  779.445314
b  Afghanistan  1957     9240934      Asia    30.332  820.853030
c  Afghanistan  1962    10267083      Asia    31.997  853.100710
d  Afghanistan  1967    11537966      Asia    34.020  836.197138
e  Afghanistan  1972    13079460      Asia    36.088  739.981106

**Series**

In [19]:
ser = pd.Series(['a','b','c','d','e','f','g','h']) #This is called implicit indexing
ser

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
dtype: object

In [20]:
ser2 = pd.Series(['a','b','c','d','e','f','g','h'], index = [1,2,3,4,5,6,7,8]) # This is explicit indexing
ser2

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
dtype: object

In [21]:
ser[0]

'a'

In [22]:
ser[2:6]

2    c
3    d
4    e
5    f
dtype: object

In [23]:
ser2[1] #returning based on explicit indexing

'a'

In [24]:
ser2[0]

KeyError: 0

In [ ]:
ser2[1:5] #For slicing it is using implicit indexing

**loc and iloc**

In [ ]:
#loc is meant for explicit
#iloc is meant for implicit. Integer

In [ ]:
ser.iloc[4]

In [ ]:
ser.iloc[2:6]

In [ ]:
ser2.loc[2:6]

In [ ]:
ser3 = pd.Series(['a','b','c','d','e','f','g','h'],index=['b','c','d','e','f','g','h',"i"])
ser3

In [25]:
ser3.loc['e']

NameError: name 'ser3' is not defined

In [26]:
ser3.iloc['e']

NameError: name 'ser3' is not defined

In [27]:
ser3.loc['c':'h']

NameError: name 'ser3' is not defined

In [28]:
ser3

NameError: name 'ser3' is not defined

In [29]:
ser3.iloc[1:7]

NameError: name 'ser3' is not defined

In [30]:
df2

       country  year  population continent  life_exp     gdp_cap
a  Afghanistan  1952     8425333      Asia    28.801  779.445314
b  Afghanistan  1957     9240934      Asia    30.332  820.853030
c  Afghanistan  1962    10267083      Asia    31.997  853.100710
d  Afghanistan  1967    11537966      Asia    34.020  836.197138
e  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [31]:
df2.index = [1,2,3,4,5]

In [32]:
df2

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [33]:
df.index = np.arange(1,df.shape[0]+1, dtype = 'int')
df

NameError: name 'np' is not defined

In [34]:
df.loc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [35]:
df.loc[1:3]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138

In [36]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [37]:
df.iloc[-1]

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [38]:
df.loc[-1]

KeyError: -1

In [40]:
temp = df.set_index('country')

In [41]:
temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [42]:
temp.loc['Afghanistan']

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [43]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [44]:
df['own'] = [i for i in range (2,1706)]

In [45]:
df

          country  year  population continent  life_exp     gdp_cap   own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     2
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     3
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     4
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     5
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     6
...           ...   ...         ...       ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1701
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1702
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1703
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1704
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705

[1704 rows x 7 columns]

In [46]:
temp2 = df.set_index('own')

In [47]:
temp2

          country  year  population continent  life_exp     gdp_cap
own
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
3     Afghanistan  1957     9240934      Asia    30.332  820.853030
4     Afghanistan  1962    10267083      Asia    31.997  853.100710
5     Afghanistan  1967    11537966      Asia    34.020  836.197138
6     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1702     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [48]:
temp2.loc[3]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 3, dtype: object

In [49]:
temp2.iloc[3]

country       Afghanistan
year                 1967
population       11537966
continent            Asia
life_exp            34.02
gdp_cap        836.197138
Name: 5, dtype: object

In [ ]:
temp3 = temp.reset_index() #restart the index count - implicit

In [ ]:
temp3

In [39]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [50]:
df.reset_index()

,index,country,year,population,continent,life_exp,gdp_cap,own
0,0,Afghanistan,1952,8425333,Asia,28.801,779.445314,2
1,1,Afghanistan,1957,9240934,Asia,30.332,820.853030,3
2,2,Afghanistan,1962,10267083,Asia,31.997,853.100710,4
3,3,Afghanistan,1967,11537966,Asia,34.020,836.197138,5
4,4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6
...,...,...,...,...,...,...,...,...
1699,1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1701
1700,1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1702
1701,1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1703
1702,1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1704
1703,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,1705

In [51]:
df.reset_index(drop= True)

          country  year  population continent  life_exp     gdp_cap   own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     2
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     3
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     4
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     5
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     6
...           ...   ...         ...       ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1701
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1702
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1703
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1704
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705

[1704 rows x 7 columns]

In [52]:
df.reset_index(drop= True, inplace=True)
df

          country  year  population continent  life_exp     gdp_cap   own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     2
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     3
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     4
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     5
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     6
...           ...   ...         ...       ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1701
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1702
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1703
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1704
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705

[1704 rows x 7 columns]

In [53]:
new_row= {"country":"India",  
         "year":2022,
         "population":1400000000,
         "continent":"Asia",
         "life_exp":60,
         "gdp_cap":900,
         }

In [54]:
new_row

{'country': 'India',
 'year': 2022,
 'population': 1400000000,
 'continent': 'Asia',
 'life_exp': 60,
 'gdp_cap': 900}

In [55]:
df = df.append(new_row, ignore_index = True)

C:\Users\ravit\AppData\Local\Temp\ipykernel_20848\3556017483.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index = True)

In [56]:
df

          country  year  population continent  life_exp     gdp_cap     own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     2.0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     3.0
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     4.0
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     5.0
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     6.0
...           ...   ...         ...       ...       ...         ...     ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1702.0
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1703.0
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1704.0
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705.0
1704        India  2022  1400000000      Asia    60.000  900.000000     NaN

[1705 rows x 7 columns]

In [57]:
new_row2= {"country":["India","India"],
         "year":[2022,2022],
         "population":[1400000000,1400000000],
         "continent":["Asia","Asia"],
         "life_exp":[60,60],
         "gdp_cap":[900,900],
         }
new_row2

{'country': ['India', 'India'],
 'year': [2022, 2022],
 'population': [1400000000, 1400000000],
 'continent': ['Asia', 'Asia'],
 'life_exp': [60, 60],
 'gdp_cap': [900, 900]}

In [58]:
df.append(new_row2, ignore_index = True)

C:\Users\ravit\AppData\Local\Temp\ipykernel_20848\1718380922.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row2, ignore_index = True)

,country,year,population,continent,life_exp,gdp_cap,own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,2.0
1,Afghanistan,1957,9240934,Asia,30.332,820.85303,3.0
2,Afghanistan,1962,10267083,Asia,31.997,853.10071,4.0
3,Afghanistan,1967,11537966,Asia,34.02,836.197138,5.0
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6.0
...,...,...,...,...,...,...,...
1701,Zimbabwe,1997,11404948,Africa,46.809,792.44996,1703.0
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1704.0
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,1705.0
1704,India,2022,1400000000,Asia,60.0,900.0,NaN
1705,"[India, India]","[2022, 2022]","[1400000000, 1400000000]","[Asia, Asia]","[60, 60]","[900, 900]",NaN

In [59]:
len(df)

1705

In [60]:
len(df.index)

1705

In [61]:
df.loc[df.shape[0]]=["India",2022,1400000000,"Asia",60.0,900.0, 1706]

In [62]:
df

          country  year  population continent  life_exp     gdp_cap     own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     2.0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     3.0
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     4.0
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     5.0
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     6.0
...           ...   ...         ...       ...       ...         ...     ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1703.0
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1704.0
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705.0
1704        India  2022  1400000000      Asia    60.000  900.000000     NaN
1705        India  2022  1400000000      Asia    60.000  900.000000  1706.0

[1706 rows x 7 columns]

In [63]:
df.loc[9999]=["India",2022,1400000000,"Asia",60.0,900.0,1709]
df

          country  year  population continent  life_exp     gdp_cap     own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     2.0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     3.0
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     4.0
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     5.0
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     6.0
...           ...   ...         ...       ...       ...         ...     ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1704.0
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705.0
1704        India  2022  1400000000      Asia    60.000  900.000000     NaN
1705        India  2022  1400000000      Asia    60.000  900.000000  1706.0
9999        India  2022  1400000000      Asia    60.000  900.000000  1709.0

[1707 rows x 7 columns]

In [64]:
df.loc[1708]=["Sri Lanka",2022,1400000000,"Asia",60.0,900.0, 1707]
df

          country  year  population continent  life_exp     gdp_cap     own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     2.0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     3.0
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     4.0
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     5.0
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     6.0
...           ...   ...         ...       ...       ...         ...     ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705.0
1704        India  2022  1400000000      Asia    60.000  900.000000     NaN
1705        India  2022  1400000000      Asia    60.000  900.000000  1706.0
9999        India  2022  1400000000      Asia    60.000  900.000000  1709.0
1708    Sri Lanka  2022  1400000000      Asia    60.000  900.000000  1707.0

[1708 rows x 7 columns]

In [65]:
df.iloc[df.shape[0]]=["India",2021,1400000000,"Asia",60.0,900.0,1707]

IndexError: iloc cannot enlarge its target object

In [66]:
df.iloc[df.shape[0]-1]=["India",2021,1400000000,"Asia",60.0,900.0,1707] 
df

          country  year  population continent  life_exp     gdp_cap     own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     2.0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     3.0
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     4.0
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     5.0
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     6.0
...           ...   ...         ...       ...       ...         ...     ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705.0
1704        India  2022  1400000000      Asia    60.000  900.000000     NaN
1705        India  2022  1400000000      Asia    60.000  900.000000  1706.0
9999        India  2022  1400000000      Asia    60.000  900.000000  1709.0
1708        India  2021  1400000000      Asia    60.000  900.000000  1707.0

[1708 rows x 7 columns]

In [67]:
df.drop(['own'], axis = 1)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022  1400000000      Asia    60.000  900.000000
1705        India  2022  1400000000      Asia    60.000  900.000000
9999        India  2022  1400000000      Asia    60.000  900.000000
1708        India  2021  1400000000      Asia    60.000  900.000000

[1708 rows x 6 columns]

In [68]:
df.drop([2,4,999], inplace= True)

In [69]:
df

          country  year  population continent  life_exp     gdp_cap     own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     2.0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     3.0
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     5.0
5     Afghanistan  1977    14880372      Asia    38.438  786.113360     7.0
6     Afghanistan  1982    12881816      Asia    39.854  978.011439     8.0
...           ...   ...         ...       ...       ...         ...     ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705.0
1704        India  2022  1400000000      Asia    60.000  900.000000     NaN
1705        India  2022  1400000000      Asia    60.000  900.000000  1706.0
9999        India  2022  1400000000      Asia    60.000  900.000000  1709.0
1708        India  2021  1400000000      Asia    60.000  900.000000  1707.0

[1705 rows x 7 columns]

In [70]:
df.reset_index(drop=True, inplace=True)

In [71]:
df

          country  year  population continent  life_exp     gdp_cap     own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     2.0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     3.0
2     Afghanistan  1967    11537966      Asia    34.020  836.197138     5.0
3     Afghanistan  1977    14880372      Asia    38.438  786.113360     7.0
4     Afghanistan  1982    12881816      Asia    39.854  978.011439     8.0
...           ...   ...         ...       ...       ...         ...     ...
1700     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705.0
1701        India  2022  1400000000      Asia    60.000  900.000000     NaN
1702        India  2022  1400000000      Asia    60.000  900.000000  1706.0
1703        India  2022  1400000000      Asia    60.000  900.000000  1709.0
1704        India  2021  1400000000      Asia    60.000  900.000000  1707.0

[1705 rows x 7 columns]

In [76]:
df.loc[df.shape[0]]=["India",2020,1400000000,"Asia",60.0,900.0,0]
df.loc[df.shape[0]]=["India",2020,1400000000,"Asia",60.0,900.0,0]
df.loc[df.shape[0]]=["India",2020,1400000000,"Asia",60.0,900.0,0]
df.loc[df.shape[0]]=["India",2020,1400000000,"Asia",60.0,900.0,0]
df

          country  year  population continent  life_exp     gdp_cap  own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  2.0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  3.0
2     Afghanistan  1967    11537966      Asia    34.020  836.197138  5.0
3     Afghanistan  1977    14880372      Asia    38.438  786.113360  7.0
4     Afghanistan  1982    12881816      Asia    39.854  978.011439  8.0
...           ...   ...         ...       ...       ...         ...  ...
1712        India  2020  1400000000      Asia    60.000  900.000000  0.0
1713        India  2020  1400000000      Asia    60.000  900.000000  0.0
1714        India  2020  1400000000      Asia    60.000  900.000000  0.0
1715        India  2020  1400000000      Asia    60.000  900.000000  0.0
1716        India  2020  1400000000      Asia    60.000  900.000000  0.0

[1717 rows x 7 columns]

In [77]:
df.tail()

     country  year  population continent  life_exp  gdp_cap  own
1712   India  2020  1400000000      Asia      60.0    900.0  0.0
1713   India  2020  1400000000      Asia      60.0    900.0  0.0
1714   India  2020  1400000000      Asia      60.0    900.0  0.0
1715   India  2020  1400000000      Asia      60.0    900.0  0.0
1716   India  2020  1400000000      Asia      60.0    900.0  0.0

In [78]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1712     True
1713     True
1714     True
1715     True
1716     True
Length: 1717, dtype: bool

In [80]:
df.loc[df.duplicated()] #It gives all the duplicated values or rows

     country  year  population continent  life_exp  gdp_cap  own
1706   India  2020  1400000000      Asia      60.0    900.0  0.0
1707   India  2020  1400000000      Asia      60.0    900.0  0.0
1708   India  2020  1400000000      Asia      60.0    900.0  0.0
1709   India  2020  1400000000      Asia      60.0    900.0  0.0
1711   India  2020  1400000000      Asia      60.0    900.0  0.0
1712   India  2020  1400000000      Asia      60.0    900.0  0.0
1713   India  2020  1400000000      Asia      60.0    900.0  0.0
1714   India  2020  1400000000      Asia      60.0    900.0  0.0
1715   India  2020  1400000000      Asia      60.0    900.0  0.0
1716   India  2020  1400000000      Asia      60.0    900.0  0.0

In [83]:
df.drop_duplicates(keep= 'first').tail(10)

       country  year  population continent  life_exp     gdp_cap     own
1697  Zimbabwe  1992    10704340    Africa    60.377  693.420786  1702.0
1698  Zimbabwe  1997    11404948    Africa    46.809  792.449960  1703.0
1699  Zimbabwe  2002    11926563    Africa    39.989  672.038623  1704.0
1700  Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705.0
1701     India  2022  1400000000      Asia    60.000  900.000000     NaN
1702     India  2022  1400000000      Asia    60.000  900.000000  1706.0
1703     India  2022  1400000000      Asia    60.000  900.000000  1709.0
1704     India  2021  1400000000      Asia    60.000  900.000000  1707.0
1705     India  2020  1400000000      Asia    60.000  900.000000     0.0
1710     India  2020  1400000000      Asia    60.000  901.000000     0.0

In [84]:
df

          country  year  population continent  life_exp     gdp_cap  own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  2.0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  3.0
2     Afghanistan  1967    11537966      Asia    34.020  836.197138  5.0
3     Afghanistan  1977    14880372      Asia    38.438  786.113360  7.0
4     Afghanistan  1982    12881816      Asia    39.854  978.011439  8.0
...           ...   ...         ...       ...       ...         ...  ...
1712        India  2020  1400000000      Asia    60.000  900.000000  0.0
1713        India  2020  1400000000      Asia    60.000  900.000000  0.0
1714        India  2020  1400000000      Asia    60.000  900.000000  0.0
1715        India  2020  1400000000      Asia    60.000  900.000000  0.0
1716        India  2020  1400000000      Asia    60.000  900.000000  0.0

[1717 rows x 7 columns]

In [85]:
df.drop_duplicates(keep= 'last').tail(10) #last duplicate will be kept and remaining duplicate will be removed

       country  year  population continent  life_exp     gdp_cap     own
1697  Zimbabwe  1992    10704340    Africa    60.377  693.420786  1702.0
1698  Zimbabwe  1997    11404948    Africa    46.809  792.449960  1703.0
1699  Zimbabwe  2002    11926563    Africa    39.989  672.038623  1704.0
1700  Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705.0
1701     India  2022  1400000000      Asia    60.000  900.000000     NaN
1702     India  2022  1400000000      Asia    60.000  900.000000  1706.0
1703     India  2022  1400000000      Asia    60.000  900.000000  1709.0
1704     India  2021  1400000000      Asia    60.000  900.000000  1707.0
1710     India  2020  1400000000      Asia    60.000  901.000000     0.0
1716     India  2020  1400000000      Asia    60.000  900.000000     0.0

In [88]:
df.drop_duplicates(keep= False).tail(10)

       country  year  population continent  life_exp     gdp_cap     own
1696  Zimbabwe  1987     9216418    Africa    62.351  706.157306  1701.0
1697  Zimbabwe  1992    10704340    Africa    60.377  693.420786  1702.0
1698  Zimbabwe  1997    11404948    Africa    46.809  792.449960  1703.0
1699  Zimbabwe  2002    11926563    Africa    39.989  672.038623  1704.0
1700  Zimbabwe  2007    12311143    Africa    43.487  469.709298  1705.0
1701     India  2022  1400000000      Asia    60.000  900.000000     NaN
1702     India  2022  1400000000      Asia    60.000  900.000000  1706.0
1703     India  2022  1400000000      Asia    60.000  900.000000  1709.0
1704     India  2021  1400000000      Asia    60.000  900.000000  1707.0
1710     India  2020  1400000000      Asia    60.000  901.000000     0.0

Working on Rows and Columns

In [93]:
df.loc[2,'country']

'Afghanistan'

In [95]:
df.iloc[2,3]

'Asia'

In [96]:
df.loc[3:5,'country']

3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: country, dtype: object

In [97]:
df.iloc[3:5,0:4]

       country  year  population continent
3  Afghanistan  1977    14880372      Asia
4  Afghanistan  1982    12881816      Asia

In [98]:
df.loc[3:10:2,'country':'life_exp':2]

       country  population  life_exp
3  Afghanistan    14880372    38.438
5  Afghanistan    13867957    40.822
7  Afghanistan    22227415    41.763
9  Afghanistan    31889923    43.828

In [99]:
df.iloc[3:10:2, ::-1]

    own     gdp_cap  life_exp continent  population  year      country
3   7.0  786.113360    38.438      Asia    14880372  1977  Afghanistan
5   9.0  852.395945    40.822      Asia    13867957  1987  Afghanistan
7  11.0  635.341351    41.763      Asia    22227415  1997  Afghanistan
9  13.0  974.580338    43.828      Asia    31889923  2007  Afghanistan

In [100]:
df

          country  year  population continent  life_exp     gdp_cap  own
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  2.0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  3.0
2     Afghanistan  1967    11537966      Asia    34.020  836.197138  5.0
3     Afghanistan  1977    14880372      Asia    38.438  786.113360  7.0
4     Afghanistan  1982    12881816      Asia    39.854  978.011439  8.0
...           ...   ...         ...       ...       ...         ...  ...
1712        India  2020  1400000000      Asia    60.000  900.000000  0.0
1713        India  2020  1400000000      Asia    60.000  900.000000  0.0
1714        India  2020  1400000000      Asia    60.000  900.000000  0.0
1715        India  2020  1400000000      Asia    60.000  900.000000  0.0
1716        India  2020  1400000000      Asia    60.000  900.000000  0.0

[1717 rows x 7 columns]

In [101]:
df['life_exp'].mean()

59.51374879440885

In [102]:
df['life_exp'].count()

1717

In [103]:
df['life_exp'].sum()

102185.10668

In [104]:
df.sort_values(by = ['gdp_cap'],ascending = False)

,country,year,population,continent,life_exp,gdp_cap,own
851,Kuwait,1957,212846,Asia,58.033,113523.132900,855.0
854,Kuwait,1972,841934,Asia,67.712,109347.867000,858.0
850,Kuwait,1952,160000,Asia,55.565,108382.352900,854.0
852,Kuwait,1962,358266,Asia,60.470,95458.111760,856.0
853,Kuwait,1967,575003,Asia,64.624,80894.883260,857.0
...,...,...,...,...,...,...,...
331,"Congo, Dem. Rep.",1997,47798986,Africa,42.587,312.188423,335.0
622,Guinea-Bissau,1952,580653,Africa,32.500,299.850319,626.0
874,Lesotho,1952,748747,Africa,42.138,298.846212,878.0
333,"Congo, Dem. Rep.",2007,64606759,Africa,46.462,277.551859,337.0
332,"Congo, Dem. Rep.",2002,55379852,Africa,44.966,241.165876,336.0

In [108]:
df.sort_values(by = ['gdp_cap', 'year'],ascending = False)

,country,year,population,continent,life_exp,gdp_cap,own
851,Kuwait,1957,212846,Asia,58.033,113523.132900,855.0
854,Kuwait,1972,841934,Asia,67.712,109347.867000,858.0
850,Kuwait,1952,160000,Asia,55.565,108382.352900,854.0
852,Kuwait,1962,358266,Asia,60.470,95458.111760,856.0
853,Kuwait,1967,575003,Asia,64.624,80894.883260,857.0
...,...,...,...,...,...,...,...
331,"Congo, Dem. Rep.",1997,47798986,Africa,42.587,312.188423,335.0
622,Guinea-Bissau,1952,580653,Africa,32.500,299.850319,626.0
874,Lesotho,1952,748747,Africa,42.138,298.846212,878.0
333,"Congo, Dem. Rep.",2007,64606759,Africa,46.462,277.551859,337.0
332,"Congo, Dem. Rep.",2002,55379852,Africa,44.966,241.165876,336.0

In [ ]:
df