In [1]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: C:\Users\ravit\Scaler\Data Analytics and Visualizations(DAV-1)\directors.csv

  0%|          | 0.00/65.4k [00:00<?, ?B/s]
100%|##########| 65.4k/65.4k [00:00<00:00, 653kB/s]
100%|##########| 65.4k/65.4k [00:00<00:00, 653kB/s]

In [2]:
import pandas as pd

In [40]:
directors = pd.read_csv(r'C:\Users\ravit\Scaler\Data Analytics and Visualizations(DAV-1)\directors.csv')

In [41]:
directors

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

In [42]:
directors.drop(columns= 'Unnamed: 0', inplace = True)

In [43]:
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [5]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: C:\Users\ravit\Scaler\Data Analytics and Visualizations(DAV-1)\movies.csv

  0%|          | 0.00/112k [00:00<?, ?B/s]
100%|##########| 112k/112k [00:00<00:00, 1.12MB/s]
100%|##########| 112k/112k [00:00<00:00, 1.12MB/s]

In [35]:
movies = pd.read_csv(r'C:\Users\ravit\Scaler\Data Analytics and Visualizations(DAV-1)\movies.csv')
movies

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [38]:
movies.drop(columns = 'Unnamed: 0', inplace= True)

KeyError: "['Unnamed: 0'] not found in axis"

In [39]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [8]:
users = pd.DataFrame({"userid":[1,2,3],"name":["Ichigo","Santosh","Avinash"]})
users

   userid     name
0       1   Ichigo
1       2  Santosh
2       3  Avinash

In [9]:
msgs = pd.DataFrame({"userid":[1,1,2,4],"msg":["hmm","acha","theek hain","nice"]})
msgs

   userid         msg
0       1         hmm
1       1        acha
2       2  theek hain
3       4        nice

In [11]:
pd.concat([users,msgs])

   userid     name         msg
0       1   Ichigo         NaN
1       2  Santosh         NaN
2       3  Avinash         NaN
0       1      NaN         hmm
1       1      NaN        acha
2       2      NaN  theek hain
3       4      NaN        nice

In [12]:
pd.concat([users,msgs], ignore_index = True)

   userid     name         msg
0       1   Ichigo         NaN
1       2  Santosh         NaN
2       3  Avinash         NaN
3       1      NaN         hmm
4       1      NaN        acha
5       2      NaN  theek hain
6       4      NaN        nice

In [13]:
pd.concat([users,msgs], axis = 1)

   userid     name  userid         msg
0     1.0   Ichigo       1         hmm
1     2.0  Santosh       1        acha
2     3.0  Avinash       2  theek hain
3     NaN      NaN       4        nice

In [15]:
pd.merge(users,msgs) #Inner Join of SQL is merge

   userid     name         msg
0       1   Ichigo         hmm
1       1   Ichigo        acha
2       2  Santosh  theek hain

In [17]:
pd.merge(users,msgs, on = 'userid')

   userid     name         msg
0       1   Ichigo         hmm
1       1   Ichigo        acha
2       2  Santosh  theek hain

In [21]:
pd.merge(users,msgs, on = 'userid', how = 'left')

   userid     name         msg
0       1   Ichigo         hmm
1       1   Ichigo        acha
2       2  Santosh  theek hain
3       3  Avinash         NaN

In [22]:
pd.merge(users,msgs, on = 'userid', how = 'right')

   userid     name         msg
0       1   Ichigo         hmm
1       1   Ichigo        acha
2       2  Santosh  theek hain
3       4      NaN        nice

In [23]:
pd.merge(users,msgs, on = 'userid', how = 'outer')

   userid     name         msg
0       1   Ichigo         hmm
1       1   Ichigo        acha
2       2  Santosh  theek hain
3       3  Avinash         NaN
4       4      NaN        nice

In [25]:
users.rename(columns = {'userid':'id'}, inplace = True)

In [26]:
users

   id     name
0   1   Ichigo
1   2  Santosh
2   3  Avinash

In [28]:
msgs

   userid         msg
0       1         hmm
1       1        acha
2       2  theek hain
3       4        nice

In [29]:
merged = users.merge(msgs, left_on = 'id', right_on = 'userid')
merged

   id     name  userid         msg
0   1   Ichigo       1         hmm
1   1   Ichigo       1        acha
2   2  Santosh       2  theek hain

In [31]:
merged.drop(columns= 'userid')

   id     name         msg
0   1   Ichigo         hmm
1   1   Ichigo        acha
2   2  Santosh  theek hain

In [44]:
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [45]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [46]:
directors.shape

(2349, 3)

In [47]:
movies.shape

(1465, 11)

In [48]:
movies['director_id'].nunique()

199

In [49]:
directors['id'].nunique()

2349

isin function

In [50]:
movies["director_id"].isin(directors["id"])

0       True
1       True
2       True
3       True
4       True
        ...
1460    True
1461    True
1462    True
1463    True
1464    True
Name: director_id, Length: 1465, dtype: bool

In [51]:
pd.Series([2000,3000,4000]).isin([2000,3000])

0     True
1     True
2    False
dtype: bool

In [52]:
import numpy as np
np.all(pd.Series([2000,3000,4000]).isin([2000,3000]))

False

In [53]:
import numpy as np
np.any(pd.Series([2000,3000,4000]).isin([2000,3000]))

True

In [54]:
np.all(movies["director_id"].isin(directors["id"])) 
# All the directors those are in movies dataframe are present in directors dataframe. But vice versa is not applicable

True

In [55]:
np.all(directors["id"].isin(movies["director_id"]))

False

In [58]:
data = pd.merge(movies, directors, left_on = 'director_id', right_on = 'id', how = 'inner') 
#Caarried out Inner join as np.all from movies in directors is True

In [59]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [60]:
data.drop(columns = ['director_id', 'id_y'], inplace = True)

In [61]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3000000,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [64]:
data.rename(columns={'id':'movie_id'}, inplace = True)

In [65]:
data

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3000000,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie_id       1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [67]:
data.shape

(1465, 12)

In [68]:
data.nunique()

movie_id         1465
budget            201
popularity        128
revenue          1267
title            1465
vote_average       51
vote_count       1019
year               41
month              12
day                 7
director_name     199
gender              2
dtype: int64

In [69]:
data.describe()

,movie_id,budget,popularity,revenue,vote_average,vote_count,year
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000

In [70]:
data.describe(include = 'all')

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465,1465.000000,1465.000000,1465.000000,1465,1465,1465,1341
unique,NaN,NaN,NaN,NaN,1465,NaN,NaN,NaN,12,7,199,2
top,NaN,NaN,NaN,NaN,Avatar,NaN,NaN,NaN,Dec,Friday,Steven Spielberg,Male
freq,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,193,654,26,1309
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,NaN,6.368191,1146.396587,2002.615017,NaN,NaN,NaN,NaN
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,NaN,0.818033,1578.077438,8.680141,NaN,NaN,NaN,NaN
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,NaN,3.000000,1.000000,1976.000000,NaN,NaN,NaN,NaN
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,NaN,5.900000,216.000000,1998.000000,NaN,NaN,NaN,NaN
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,NaN,6.400000,571.000000,2004.000000,NaN,NaN,NaN,NaN
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,NaN,6.900000,1387.000000,2009.000000,NaN,NaN,NaN,NaN
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,NaN,8.300000,13752.000000,2016.000000,NaN,NaN,NaN,NaN

In [71]:
data['revenue'] = data['revenue'] /1000000

In [72]:
data

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787.965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845.034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520.000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378.882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90.000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25.288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6500000,11,13.368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3000000,5,0.000000,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0,0,0.000000,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,250000,1,4.186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [74]:
data['revenue'] = data['revenue'].round(2) #Round-off to 2 decimals

In [75]:
data

,movie_id,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6500000,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3000000,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,250000,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [84]:
data.rename(columns= {'revenue':'revenue(in Millions)'}, inplace = True)

In [87]:
data.rename(columns= {'budget(in Millions)':'Budget'}, inplace = True)

In [88]:
data

,movie_id,Budget,popularity,revenue(in Millions),title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6500000,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3000000,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,250000,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [89]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   movie_id              1465 non-null   int64
 1   Budget                1465 non-null   int64
 2   popularity            1465 non-null   int64
 3   revenue(in Millions)  1465 non-null   float64
 4   title                 1465 non-null   object
 5   vote_average          1465 non-null   float64
 6   vote_count            1465 non-null   int64
 7   year                  1465 non-null   int64
 8   month                 1465 non-null   object
 9   day                   1465 non-null   object
 10  director_name         1465 non-null   object
 11  gender                1341 non-null   object
dtypes: float64(2), int64(5), object(5)
memory usage: 148.8+ KB

In [90]:
data['vote_average'] > 7 # This is a mask . Studied in Numpy

0        True
1        True
2        True
3       False
4        True
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [91]:
data[data['vote_average'] > 7 ]

,movie_id,Budget,popularity,revenue(in Millions),title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
4,44184,70000000,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
5,46000,18500000,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1424,47488,4000000,11,35.56,Bowling for Columbine,7.3,453,2002,Oct,Wednesday,Michael Moore,Male
1426,48310,160000,3,6.71,Roger & Me,7.4,90,1989,Sep,Friday,Michael Moore,Male
1433,46168,11500000,15,23.24,The Remains of the Day,7.5,202,1993,Nov,Friday,James Ivory,Male
1438,47597,0,11,0.00,Maurice,7.1,61,1987,Sep,Friday,James Ivory,Male
1441,47232,5000000,35,8.20,The Machinist,7.3,1247,2004,Feb,Monday,Brad Anderson,Male

In [92]:
data.loc[data['vote_average'] > 7 , ['title', 'director_name']]

                           title  director_name
0                         Avatar  James Cameron
1                        Titanic  James Cameron
2     Terminator 2: Judgment Day  James Cameron
4                      The Abyss  James Cameron
5                         Aliens  James Cameron
...                          ...            ...
1424       Bowling for Columbine  Michael Moore
1426                  Roger & Me  Michael Moore
1433      The Remains of the Day    James Ivory
1438                     Maurice    James Ivory
1441               The Machinist  Brad Anderson

[301 rows x 2 columns]

In [100]:
data.loc[(data["vote_average"]>7) & (data["year"]>=2015)]

,movie_id,Budget,popularity,revenue(in Millions),title,vote_average,vote_count,year,month,day,director_name,gender
93,43867,108000000,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
166,43641,190000000,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
201,44784,40000000,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
361,43724,150000000,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
465,43773,135000000,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
512,44128,75000000,48,108.15,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
639,45301,28000000,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
649,44281,44000000,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
766,44770,35000000,53,194.56,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
818,47181,5000000,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male
853,45293,28000000,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
861,45194,30000000,65,91.71,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male

In [105]:
data.loc[(data['day']== 'Wednesday') | (data['day']== 'Thursday') , ['title', 'year', 'day']]

                    title  year        day
0                  Avatar  2009   Thursday
3               True Lies  1994   Thursday
4               The Abyss  1989  Wednesday
9         The Lone Ranger  2013  Wednesday
10                  Rango  2011  Wednesday
...                   ...   ...        ...
1453   Dying of the Light  2014   Thursday
1456               Saw IV  2007   Thursday
1460          Enough Said  2013  Wednesday
1461   Friends with Money  2006   Thursday
1463  Walking and Talking  1996  Wednesday

[553 rows x 3 columns]

In [106]:
data.sort_values(by = ['popularity'],ascending = False).head(5) # Top 5 popular movies

,movie_id,Budget,popularity,revenue(in Millions),title,vote_average,vote_count,year,month,day,director_name,gender
23,43692,165000000,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
361,43724,150000000,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
11,43796,140000000,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
315,43797,125000000,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
22,43662,185000000,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

In [107]:
data.loc[data['director_name'] == 'Christopher Nolan'] # Movies directed by Director 'Christopher Nolan'

,movie_id,Budget,popularity,revenue(in Millions),title,vote_average,vote_count,year,month,day,director_name,gender
21,43600,250000000,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
22,43662,185000000,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
23,43692,165000000,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
24,43693,160000000,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male
25,43716,150000000,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
26,44630,46000000,41,113.71,Insomnia,6.8,1148,2002,May,Friday,Christopher Nolan,Male
27,44793,40000000,74,109.68,The Prestige,8.0,4391,2006,Oct,Thursday,Christopher Nolan,Male
28,47170,9000000,60,39.72,Memento,8.1,4028,2000,Oct,Wednesday,Christopher Nolan,Male

In [108]:
data.loc[data['director_name'] == 'Christopher Nolan'].sort_values(by = ['popularity'], ascending = False) 
#Above result in sorted order

,movie_id,Budget,popularity,revenue(in Millions),title,vote_average,vote_count,year,month,day,director_name,gender
23,43692,165000000,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
22,43662,185000000,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
24,43693,160000000,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male
25,43716,150000000,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
21,43600,250000000,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
27,44793,40000000,74,109.68,The Prestige,8.0,4391,2006,Oct,Thursday,Christopher Nolan,Male
28,47170,9000000,60,39.72,Memento,8.1,4028,2000,Oct,Wednesday,Christopher Nolan,Male
26,44630,46000000,41,113.71,Insomnia,6.8,1148,2002,May,Friday,Christopher Nolan,Male

In [110]:
def myfunc(data):
    if data =="Male":
        return 1
    elif data=="Female":
        return 0
    else: 
        return np.nan

**Apply Method**

In [111]:
data['gender'] = data['gender'].apply(myfunc)

In [112]:
data

,movie_id,Budget,popularity,revenue(in Millions),title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1.0
1,43622,200000000,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,1.0
2,43876,100000000,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,1.0
3,43879,115000000,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,1.0
4,44184,70000000,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,0.0
1461,47023,6500000,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,0.0
1462,47524,3000000,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,0.0
1463,47962,0,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,0.0
1464,48229,250000,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,0.0

In [118]:
data['Profit'] = (data['Budget']/100000) - data['revenue(in Millions)']
#Created a new column named Profit

In [119]:
data

,movie_id,Budget,popularity,revenue(in Millions),title,vote_average,vote_count,year,month,day,director_name,gender,Profit
0,43597,237000000,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1.0,-417.97
1,43622,200000000,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,1.0,154.97
2,43876,100000000,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,1.0,480.00
3,43879,115000000,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,1.0,771.12
4,44184,70000000,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,1.0,610.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,0.0,-25.29
1461,47023,6500000,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,0.0,51.63
1462,47524,3000000,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,0.0,30.00
1463,47962,0,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,0.0,0.00
1464,48229,250000,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,0.0,-1.69

In [121]:
def profit_func(x):
    return x['Budget'] - x['revenue(in Millions)']

In [129]:
data['Profit_1'] = data[['Budget','revenue(in Millions)']] .apply(profit_func, axis =1)

In [126]:
data

,movie_id,Budget,popularity,revenue(in Millions),title,vote_average,vote_count,year,month,day,director_name,gender,Profit,Profit_1
0,43597,237000000,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1.0,-417.97,2.369972e+08
1,43622,200000000,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,1.0,154.97,1.999982e+08
2,43876,100000000,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,1.0,480.00,9.999948e+07
3,43879,115000000,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,1.0,771.12,1.149996e+08
4,44184,70000000,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,1.0,610.00,6.999991e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,0.0,-25.29,-2.529000e+01
1461,47023,6500000,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,0.0,51.63,6.499987e+06
1462,47524,3000000,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,0.0,30.00,3.000000e+06
1463,47962,0,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,0.0,0.00,0.000000e+00
1464,48229,250000,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,0.0,-1.69,2.499958e+05

In [130]:
data[['Budget','revenue(in Millions)']].apply(np.sum, axis=1) # Apply function using universal function
#Axis = 1 is helping to calculate row wise operation

0       2.370028e+08
1       2.000018e+08
2       1.000005e+08
3       1.150004e+08
4       7.000009e+07
            ...
1460    2.529000e+01
1461    6.500013e+06
1462    3.000000e+06
1463    0.000000e+00
1464    2.500042e+05
Length: 1465, dtype: float64

In [131]:
data[['Budget','revenue(in Millions)']].apply(np.sum, axis=0)
# Axis = 0 is helping to carryout column wise opeartion

Budget                  7.035362e+10
revenue(in Millions)    2.098670e+05
dtype: float64

In [132]:
data[['Budget','revenue(in Millions)']].apply(np.mean, axis=0)

Budget                  4.802295e+07
revenue(in Millions)    1.432540e+02
dtype: float64

In [133]:
data[['Budget','revenue(in Millions)']].apply(np.median, axis=0)

Budget                  33000000.00
revenue(in Millions)          75.78
dtype: float64